div.album {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr;
	
	hgroup {
		margin-top: 1em;
		
		.byline {
			font-family: var(--mono-font);
			margin-top: 1em;
			
			&, a {
				color: var(--deemphasized-text-color);
				text-decoration: none;
			}		
	
			address {
				font-size: medium;
				display: inline;
			}
			
			time {
				font-size: medium;
			}

			.count::before {
				content: "â€¢ ";
			}			
		}
		
		h4 {
			margin-top: 0.2em;
		}
	}

	
	.set {
		padding: 0.5em;
		position: relative;
			
		img {
			display: block;
			object-fit: cover;
			width: 100%;
			padding: 4px;
			border: 1px solid #eee;
			background: white;
			border-radius: 3px;
			z-index: 3;
		}
		
		a:nth-child(2) img {
			position: absolute;
			transform: rotate(-3deg);
			width: calc(100% - 1em);
			top: 0.5em;
			z-index: -1;
		}

		a:nth-child(3) img {
			position: absolute;
			transform: rotate(-6deg);
			width: calc(100% - 1em);
			top: 0.5em;
			z-index: -2;
		}
	
	}
}