@charset "UTF-8";
/* This CSS resource incorporates links to font software which is the valuable copyrighted 
   property of Monotype and/or its suppliers. You may not attempt to copy, install, 
   redistribute, convert, modify or reverse engineer this font software. Please contact 
   Monotype with any questions regarding Web Fonts: http://www.fonts.com */
@font-face {
  font-family: "Courier LT Round";
  font-weight: 400;
  src: url("/fonts/5444777/ccca6f3b-2af1-4f98-903d-6a8d82102e33.woff2") format("woff2"), url("/fonts/5444777/942b1bd5-ed36-4322-b12f-32540ba2b355.woff") format("woff");
}

@font-face {
  font-family: "Courier LT Round";
  font-weight: 700;
  src: url("/fonts/5444781/bf74c4ed-b436-448f-a804-771fef3df18a.woff2") format("woff2"), url("/fonts/5444781/0f3b2d9a-d6ba-4b00-856b-9e6c2204e81e.woff") format("woff");
}

@font-face {
  font-family: "Palatino LT";
  font-weight: 700;
  src: url("/fonts/6215210/b6634f5b-2444-4019-80cd-37ce5371a234.woff2") format("woff2"), url("/fonts/6215210/50f0aaea-a142-4493-b42d-da4ca1425995.woff") format("woff");
}

@font-face {
  font-family: "Palatino LT";
  font-weight: 400;
  font-style: italic;
  src: url("/fonts/6215265/51089b37-e572-4359-887c-c103145541ef.woff2") format("woff2"), url("/fonts/6215265/393edd60-97a5-4cd1-8564-c3201d7b042d.woff") format("woff");
}

@font-face {
  font-family: "Palatino LT";
  font-weight: 400;
  src: url("/fonts/6215654/9a3e2092-79e8-436b-846c-1137855e0426.woff2") format("woff2"), url("/fonts/6215654/a6a37a24-cad1-4d4a-b282-ea917b23039b.woff") format("woff");
}

:root {
  --mono-font: "Courier LT Round", monospace;
  --body-font: "Palatino LT", serif;
  --header-font: var(--body-font);
}

@media (prefers-color-scheme: light) {
  :root {
    --main-bg-color: white;
    --main-text-color: black;
    --link-text-color: #00f;
    --visited-link-text-color: #909;
    --active-link-text-color: #f33;
    --deemphasized-text-color: #777;
    --dt-dot-text-color: #ccc;
    --box-border-color: rgba(0,0,0,0.1);
    --text-bg-border-color: var(--box-border-color);
    --blockquote-border-color: #aaa;
    --red-bg-color: #fee;
    --green-bg-color: #efe;
    --blue-bg-color: #eef;
    --grey-bg-color: #eee;
    --code-bg-color: var(--blue-bg-color);
    --ins-bg-color: var(--green-bg-color);
    --del-bg-color: var(--red-bg-color);
    --mark-bg-color: #ffb;
    --kbd-bg-color: #ddd;
    --kbd-border-colors: rgba(0,0,0,0.1) rgba(0,0,0,0.2) rgba(0,0,0,0.4) rgba(0,0,0,0.2);
    --samp-bg-color: #f6f6f6;
    --aside-bg-color: var(--grey-bg-color);
    --aside-border-color: rgba(0,0,0,0.1);
    --note-bg-color: #ffd;
    --warn-bg-color: var(--red-bg-color);
    --tip-bg-color: var(--green-bg-color);
    --caption-bg-color: var(--grey-bg-color);
    --figure-border-color: var(--box-border-color);
    --figure-frame-bg-color: white;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --main-bg-color: #191920;
    --main-text-color: white;
    --link-text-color: #77f;
    --visited-link-text-color: #f8f;
    --active-link-text-color: #f55;
    --deemphasized-text-color: #bbb;
    --dt-dot-text-color: #555;
    --box-border-color: rgba(255,255,255,.1);
    --text-bg-border-color: var(--box-border-color);
    --blockquote-border-color: #555;
    --red-bg-color: #422;
    --green-bg-color: #242;
    --blue-bg-color: #335;
    --grey-bg-color: #292929;
    --code-bg-color: var(--blue-bg-color);
    --ins-bg-color: var(--green-bg-color);
    --del-bg-color: var(--red-bg-color);
    --mark-bg-color: #552;
    --kbd-bg-color: #444;
    --kbd-border-colors: rgba(255,255,255,.3) rgba(255,255,255,.2) rgba(255,255,255,0) rgba(255,255,255,0.2);
    --samp-bg-color: #393940;
    --aside-bg-color: var(--grey-bg-color);
    --aside-border-color: rgba(255,255,255,0.1);
    --note-bg-color: #442;
    --warn-bg-color: var(--red-bg-color);
    --tip-bg-color: var(--green-bg-color);
    --caption-bg-color: var(--grey-bg-color);
    --figure-border-color: var(--box-border-color);
    --figure-frame-bg-color: #333;
  }
}

main {
  font-family: var(--body-font);
  /* asides with no heading are notes/tips, etc… */
  /* asides with a title are sidebars */
}

main h1, main h2, main h3, main h4 {
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 1em;
}

main h1 {
  font-size: xx-large;
  margin-top: 0;
}

main h2 {
  font-size: x-large;
}

main h3 {
  font-size: large;
}

main ol, main ul {
  padding-left: 1em;
  margin: -0.5em 0 0 1em;
}

main ol li, main ul li {
  line-height: 1.6;
}

main ol li::marker, main ul li::marker {
  font-size: smaller;
  color: #888;
}

main ol {
  list-style-type: decimal;
}

main ul {
  list-style-type: disc;
}

main dl {
  margin-left: 1em;
}

main dl dt {
  font-family: var(--mono-font);
  font-weight: bold;
  color: var(--deemphasized-text-color);
  margin-top: 1em;
}

main dl dt:after {
  content: " •";
  font-size: x-small;
  color: var(--dt-dot-text-color);
}

main dl dt + dt {
  margin-top: 0;
}

main dl dd {
  margin-left: 1em;
  line-height: 1.5;
  font-style: italic;
}

main p, main aside {
  margin: 1em 0;
  line-height: 1.6;
}

main a {
  color: var(--link-text-color);
}

main a:visited {
  color: var(--visited-link-text-color);
}

main a:active {
  color: var(--active-link-text-color);
}

main code, main del, main ins, main kbd, main var, main samp {
  display: inline-block;
  padding: 0 0.5ch;
  border: 1px solid var(--text-bg-border-color);
  border-radius: 3px;
  line-height: 1.3;
}

main code, main var {
  font-family: var(--mono-font);
  background: var(--code-bg-color);
  font-style: normal;
  font-variant-ligatures: no-common-ligatures;
}

main pre {
  background: var(--code-bg-color);
  border: 1px solid var(--text-bg-border-color);
  padding: 0.5em 0.8em;
  overflow-wrap: anywhere;
  white-space: pre-wrap;
}

main pre code {
  border: none;
  background: transparent;
}

main ins:before, main del:before {
  display: inline-block;
  padding-right: 0.5ch;
  text-decoration: none;
}

main del {
  background: var(--del-bg-color);
  text-decoration: line-through;
}

main del:before {
  content: "- ";
  color: #b99;
}

main ins {
  background: var(--ins-bg-color);
}

main ins:before {
  content: "+ ";
  color: #9b9;
}

main mark {
  display: inline-block;
  position: relative;
  padding: 0 0.3ch;
  background: var(--mark-bg-color);
  line-height: 1.3;
  color: var(--main-text-color);
}

main kbd {
  font-family: var(--mono-font);
  background: var(--kbd-bg-color);
  border-color: var(--kbd-border-colors);
}

main kbd .command {
  font-size: 0;
}

main kbd .command:after {
  content: "⌘";
  display: inline;
  position: relative;
  top: 3px;
  font-size: 17px;
  padding-right: 3px;
}

main kbd .command:last-child:after {
  padding-right: 0;
}

main samp {
  font-family: var(--mono-font);
  background: var(--samp-bg-color);
}

main q[cite] {
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color: #aaa;
  text-decoration-thickness: 1px;
  cursor: pointer;
}

main q:before {
  content: "“";
  display: inline-block;
  text-decoration: none;
}

main q:after {
  content: "”";
  display: inline-block;
  text-decoration: none;
}

main blockquote {
  margin-left: 1em;
  padding-left: 1em;
  line-height: 1.3;
  border-left: 1px dotted var(--blockquote-border-color);
}

main blockquote cite {
  display: block;
  text-align: right;
  font-style: italic;
  padding-top: 1em;
  margin-left: -2em;
  background: var(--main-bg-color);
}

main blockquote cite:before {
  content: "– ";
}

main aside:not(:has(h3)) {
  --fold-size: 0.8em;
  position: relative;
  margin: 1em 0 1em 1em;
  padding: 1em;
  background: var(--aside-bg-color);
  border: 1px solid var(--aside-border-color);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  clip-path: polygon(var(--fold-size) 0, calc(100% + 4px) 0, calc(100% + 4px) calc(100% + 4px), calc(0% - 4px) calc(100% + 4px), -4px calc(var(--fold-size) + 4px));
}

main aside:not(:has(h3)):before {
  content: ' ';
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(var(--fold-size) - 1px);
  width: calc(var(--fold-size) - 1px);
  background: var(--aside-border-color);
  box-shadow: 0 0 3px var(--aside-border-color);
}

main aside:not(:has(h3)).note {
  background: var(--note-bg-color);
}

main aside:not(:has(h3)).warn {
  background: var(--warn-bg-color);
}

main aside:not(:has(h3)).tip {
  background: var(--tip-bg-color);
}

main aside:has(h3) {
  background: var(--aside-bg-color);
  padding: 1em;
  border: 1px solid var(--aside-border-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

main aside:has(h3) h3 {
  margin-top: 0;
}

main details {
  margin-left: 1em;
  line-height: 1.5;
}

main details summary {
  margin-left: -1em;
  color: var(--deemphasized-text-color);
  font-weight: bold;
}

main hr {
  border: none;
  text-align: center;
  height: 1em;
}

main hr:after {
  content: '***';
}

main sup {
  display: inline-block;
  position: relative;
  left: 2px;
  top: -1ch;
  font-size: small;
  vertical-align: baseline;
}

main sup a {
  font-style: italic;
}

main ol.steps li > p:first-child {
  margin-bottom: 0;
}

main ol.steps li > p:first-child + p {
  margin-top: 0;
}

main aside.qna p:first-child {
  margin-top: 0;
  font-weight: bold;
}

main span.editors-note {
  font-style: italic;
}

main span.editors-note em {
  font-style: normal;
}

main figure {
  position: relative;
  padding: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background: var(--figure-frame-bg-color);
}

main figure:has(+ figure) {
  margin-bottom: 36px;
}

main figure:has(> figcaption > h4) {
  padding-top: 2.3em;
}

main figure img, main figure video {
  display: block;
  margin: 0 auto;
}

main figure img:not(+ figcaption), main figure video:not(+ figcaption) {
  margin-bottom: 36px;
}

main figure figcaption h4 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0.4em 0 0 0;
  text-align: center;
  font-size: medium;
  font-weight: bold;
}

main figure figcaption p {
  margin: 12px 0 3px 0;
  font-style: italic;
  text-align: center;
}

main figure figcaption p em {
  font-style: normal;
}

/* RESET: 
   a basic set of resets to normalize browser behavior */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul, menu, dl {
  list-style: none;
  margin: 0;
  padding: 0;
}

dd, dt, li {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

ins, del {
  text-decoration: none;
}

address, cite, var {
  font-style: normal;
}

figure {
  margin: 0;
  padding: 0;
}

dialog {
  padding: 0;
  margin: auto;
  border: none;
}

/* GRID: 
   establish body-level grid for the whole site */
body {
  max-width: 900px;
  margin: 0 auto 3em auto;
  padding: 0 1em;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 200px 1fr;
  grid-template-areas: "head head" "nav main";
  column-gap: 1em;
  background: var(--main-bg-color);
  color: var(--main-text-color);
}

header {
  grid-area: head;
}

main {
  grid-area: main;
}

main hgroup {
  position: relative;
}

main hgroup p.crumb {
  position: absolute;
  top: -3ex;
  color: #999;
  font-family: var(--mono-font);
  margin: 0;
}

main hgroup p.crumb a {
  color: #999;
}

main hgroup p.crumb a:hover {
  color: var(--active-link-text-color);
}

/* HEADER: 
   style the site header */
header h2 {
  display: inline-block;
  font-family: var(--header-font);
  font-size: 48pt;
  text-shadow: rgba(120, 120, 120, 0.5) 1px 0 5px;
  margin: 1em 0;
}

header h2 a {
  text-decoration: none;
  color: var(--main-text-color);
  position: relative;
}

body.home header h2 a:after {
  content: '';
  height: 0.9em;
  width: 2px;
  position: absolute;
  right: -0.5ch;
  top: 0.2ch;
  animation: blinker 1s step-end 4;
}

@keyframes blinker {
  50% {
    background: #999;
  }
}

/* NAV: 
   style the navigation links */
footer nav {
  grid-area: nav;
  font-family: var(--mono-font);
}

footer nav h2 {
  font-size: medium;
  text-transform: lowercase;
  margin: 1.2em 0 0.2em 0;
  color: #999;
}

footer nav h2:before {
  content: "#";
}

footer nav h2:first-child {
  margin-top: 0;
}

footer nav li {
  text-transform: lowercase;
  font-size: medium;
  line-height: 1.3;
}

footer nav li a {
  text-decoration: none;
  color: var(--main-text-color);
}

footer nav li a:before {
  content: "/";
}

footer nav li:not(:has(a)) {
  margin-left: -2ch;
  font-weight: bold;
}

footer nav li:not(:has(a)):before {
  content: "> /";
}

section.archive {
  background: rgba(228, 212, 200, 0.3);
  padding: 1em;
  margin-bottom: 2em;
  border: 3px double rgba(34, 25, 17, 0.4);
  box-shadow: inset 0px 2px 6px rgba(34, 25, 17, 0.4);
}

section.archive h3 {
  font-style: italic;
  margin: 0 0 0.5em 0;
}

section.archive p {
  margin: 0;
}

a.archive-site {
  display: block;
  margin: 2em;
  padding: 1em;
  border-radius: 8px;
  background: rgba(128, 128, 0, 0.4);
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: larger;
}

a.archive-site:active, a.archive-site:visited {
  color: rgba(0, 0, 0, 0.6);
}

article hgroup {
  margin-bottom: 2em;
}

article hgroup h1 {
  margin-bottom: 0.1em;
}

article hgroup div.byline {
  font-family: var(--mono-font);
  margin-top: 0.2em;
}

article hgroup div.byline, article hgroup div.byline a {
  color: var(--deemphasized-text-color);
}

article hgroup div.byline address {
  font-size: medium;
  display: inline;
}

article hgroup div.byline time {
  font-size: medium;
}

div.thumbnails {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2em;
}

div.thumbnails figure {
  position: relative;
  width: 200px;
  height: 120px;
  color: var(--main-text-color);
  overflow: hidden;
  border: 1px solid var(--figure-border-color);
}

div.thumbnails figure img {
  margin: auto 0;
}

div.thumbnails figure figcaption {
  font-family: var(--mono-font);
  font-size: smaller;
  padding: 2px 0;
  background: var(--caption-bg-color);
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

div.thumbnails figure:hover {
  transition: transform .2s ease-in-out;
  transform: scale(1.1);
}

html:has(:modal) {
  overflow: hidden;
}

img.popable {
  cursor: pointer;
}

img.popable:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform .2s ease-in-out;
  transform: scale(1.1);
}

dialog.image {
  padding: 1em 1em 1em 1em;
  overflow: hidden;
}

dialog.image img {
  max-width: 100%;
  max-height: 100%;
}

dialog.image::backdrop {
  background: rgba(0, 0, 0, 0.4);
}

ul.listapp, ol.listapp {
  margin: 0;
  padding: 0;
}

ul.listapp li, ol.listapp li {
  border-top: 1px solid #eee;
}

ul.listapp li:last-child, ol.listapp li:last-child {
  border-bottom: 1px solid #eee;
}

ul.listapp li .container, ol.listapp li .container {
  display: flex;
  justify-content: space-between;
  padding: 1em 1em 1em 0.3em;
}

ul.listapp li .container div.text, ol.listapp li .container div.text {
  display: flex;
  flex-direction: column;
}

ul.listapp li .container div.text:has(~ img), ol.listapp li .container div.text:has(~ img) {
  margin-right: 1.7em;
}

ul.listapp li p.item, ol.listapp li p.item {
  margin: 0;
}

ul.listapp li p.desc, ol.listapp li p.desc {
  margin: 0;
  opacity: 0.6;
}

ul.listapp li img, ol.listapp li img {
  display: block;
  max-width: 100px;
  max-height: 100px;
}

/*# sourceMappingURL=style.css.map */